# ChatGPT-for-Java

./: LICENSE.txt  README.md
ch1/: Listing 1-1.txt  Listing 1-3 sadstory.txt  Listing 1-4.txt  Listing 1-7.txt  Listing 1-8.txt
ch2/: ChatGPTClient.java  ListModels.java  Listing 2-1 - PROMPT - Asking for a cURL Example Converted to Java.txt  Listing 2-3 - RESPONSE - List of Models.txt  Listing 2-4 -  Example of the Chat JSON Object.txt  Listing 2-5 - Chat Completion JSON Object.txt  Listing 2-6  - Starting the Conversation With ChatGPT to Connect to OpenAI’s API.txt  Listing 2-7 - PROMPT.txt  Listing 2-9 - RESPONSE. The Results from Calling ChatGPTClient.java.txt
ch3/: ChannelReaderSlackBot.java  Chat.java  Listing 3-10.txt  Listing 3-12.txt  Listing 3-5.txt  Listing 3-6.txt  Listing 3-8.txt  Message.java  build.gradle  pom.xml
ch4/: AudioSplitter.java  DALLEClient.java  Listing 4-1.txt  Listing 4-4.txt  Listing 4-7.txt  Listing 4-8.txt  Message.java  WhisperClient.java
ch5/: ContentModeratorBotDumb.java  TechSupportBotDumb.java
ch6/: ChatGPTClientForQAandModeration.java  Listing 6-1.txt  TechSupportBot.java
ch7/: ContentModeratorBot.java  Listing 7-1.txt  ModerationClient.java
