dependencies {
    // Gson library
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Kotlin standard libraries
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.20'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20'
    
    // OkHttp library
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    
    // Okio library
    implementation 'com.squareup.okio:okio:3.2.0'
    implementation 'com.squareup.okio:okio-jvm:3.2.0'
    
    // Slack SDK libraries
    implementation 'com.slack.api:slack-api-client:1.30.0'
    implementation 'com.slack.api:slack-api-model:1.30.0'
    
    // SLF4J logging facade
    implementation 'org.slf4j:slf4j-api:2.0.7'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}